####-####
###---###
##-----##
#-------#
---------


import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		for(int i=0;i<n;i++)
		{
		    for(int j=0;j<n-i-1;j++)
		    {
		        System.out.print("#");
		    }
		    for(int j=0;j<=2*i;j++)
		    {
		        System.out.print("-");
		    }
		    for(int j=0;j<n-i-1;j++)
		    {
		        System.out.print("#");
		    }
		    System.out.println();
		}
	}
}


#####
####-
###--
##---
-----

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		for(int i=0;i<n;i++)
		{
		    for(int j=0;j<n;j++)
		    {
		        if(i==0 || j<n-i && i!=n-1)
		        {
		            System.out.print("#");
		        }
		    }
		    for(int j=0;j<n;j++)
		    {
		        if(i==n-1 || j<i && i!=0)
		        {
		            System.out.print("-");
		        }
		    }
		    System.out.println();
		}
	}
}
